<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Jmengh">
    
    <title>
        
            节点操作 |
        
        Jmengh BLOG
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/avatar.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/avatar.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"清晨的森林分出两条路，我选择了人迹更少的那一条，从此决定我一生的道路。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Jmengh BLOG
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">节点操作</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Jmengh</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2018-09-10 22:48:36
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="节点操作"><a href="#节点操作" class="headerlink" title="节点操作"></a>节点操作</h2><h3 id="删除节点"><a href="#删除节点" class="headerlink" title="删除节点"></a>删除节点</h3><p><img src="/2018/09/10/%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C/1551163384254.png"></p>
<p>node.removeChild() 方法从 node节点中删除一个子节点，返回删除的节点。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;button&gt;删除&lt;/button&gt;</span><br><span class="line">&lt;ul&gt;</span><br><span class="line">    &lt;li&gt;熊大&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;熊二&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;光头强&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    // 1.获取元素</span><br><span class="line">    var ul = document.querySelector(&#x27;ul&#x27;);</span><br><span class="line">    var btn = document.querySelector(&#x27;button&#x27;);</span><br><span class="line">    // 2. 删除元素  node.removeChild(child)</span><br><span class="line">    // ul.removeChild(ul.children[0]);</span><br><span class="line">    // 3. 点击按钮依次删除里面的孩子</span><br><span class="line">    btn.onclick = function() &#123;</span><br><span class="line">        if (ul.children.length == 0) &#123;</span><br><span class="line">            this.disabled = true;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            ul.removeChild(ul.children[0]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="复制（克隆）节点"><a href="#复制（克隆）节点" class="headerlink" title="复制（克隆）节点"></a>复制（克隆）节点</h3><p><img src="/2018/09/10/%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C/1551163763825.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">    &lt;li&gt;1111&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;2&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;3&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var ul = document.querySelector(&#x27;ul&#x27;);</span><br><span class="line">    // 1. node.cloneNode(); 括号为空或者里面是false 浅拷贝 只复制标签不复制里面的内容</span><br><span class="line">    // 2. node.cloneNode(true); 括号为true 深拷贝 复制标签复制里面的内容</span><br><span class="line">    var lili = ul.children[0].cloneNode(true);</span><br><span class="line">    ul.appendChild(lili);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="创建元素的三种方式"><a href="#创建元素的三种方式" class="headerlink" title="创建元素的三种方式"></a>创建元素的三种方式</h3><p><img src="/2018/09/10/%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C/1551164214925.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    // 三种创建元素方式区别 </span><br><span class="line">    // 1. document.write() 创建元素  如果页面文档流加载完毕，再调用这句话会导致页面重绘</span><br><span class="line">     var btn = document.querySelector(&#x27;button&#x27;);</span><br><span class="line">     btn.onclick = function() &#123;</span><br><span class="line">         document.write(&#x27;&lt;div&gt;123&lt;/div&gt;&#x27;);</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">    // 2. innerHTML 创建元素</span><br><span class="line">    var inner = document.querySelector(&#x27;.inner&#x27;);</span><br><span class="line">     for (var i = 0; i &lt;= 100; i++) &#123;</span><br><span class="line">         inner.innerHTML += &#x27;&lt;a href=&quot;#&quot;&gt;百度&lt;/a&gt;&#x27;</span><br><span class="line">     &#125;</span><br><span class="line">    var arr = [];</span><br><span class="line">    for (var i = 0; i &lt;= 100; i++) &#123;</span><br><span class="line">        arr.push(&#x27;&lt;a href=&quot;#&quot;&gt;百度&lt;/a&gt;&#x27;);</span><br><span class="line">    &#125;</span><br><span class="line">    inner.innerHTML = arr.join(&#x27;&#x27;);</span><br><span class="line">    // 3. document.createElement() 创建元素</span><br><span class="line">    var create = document.querySelector(&#x27;.create&#x27;);</span><br><span class="line">    for (var i = 0; i &lt;= 100; i++) &#123;</span><br><span class="line">        var a = document.createElement(&#x27;a&#x27;);</span><br><span class="line">        create.appendChild(a);</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="innerTHML和createElement效率对比"><a href="#innerTHML和createElement效率对比" class="headerlink" title="innerTHML和createElement效率对比"></a>innerTHML和createElement效率对比</h3><p><strong>innerHTML字符串拼接方式（效率低）</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    function fn() &#123;</span><br><span class="line">        var d1 = +new Date();</span><br><span class="line">        var str = &#x27;&#x27;;</span><br><span class="line">        for (var i = 0; i &lt; 1000; i++) &#123;</span><br><span class="line">            document.body.innerHTML += &#x27;&lt;div style=&quot;width:100px; height:2px; border:1px solid blue;&quot;&gt;&lt;/div&gt;&#x27;;</span><br><span class="line">        &#125;</span><br><span class="line">        var d2 = +new Date();</span><br><span class="line">        console.log(d2 - d1);</span><br><span class="line">    &#125;</span><br><span class="line">    fn();</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p><strong>createElement方式（效率一般）</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    function fn() &#123;</span><br><span class="line">        var d1 = +new Date();</span><br><span class="line"></span><br><span class="line">        for (var i = 0; i &lt; 1000; i++) &#123;</span><br><span class="line">            var div = document.createElement(&#x27;div&#x27;);</span><br><span class="line">            div.style.width = &#x27;100px&#x27;;</span><br><span class="line">            div.style.height = &#x27;2px&#x27;;</span><br><span class="line">            div.style.border = &#x27;1px solid red&#x27;;</span><br><span class="line">            document.body.appendChild(div);</span><br><span class="line">        &#125;</span><br><span class="line">        var d2 = +new Date();</span><br><span class="line">        console.log(d2 - d1);</span><br><span class="line">    &#125;</span><br><span class="line">    fn();</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p><strong>innerHTML数组方式（效率高）</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    function fn() &#123;</span><br><span class="line">        var d1 = +new Date();</span><br><span class="line">        var array = [];</span><br><span class="line">        for (var i = 0; i &lt; 1000; i++) &#123;</span><br><span class="line">            array.push(&#x27;&lt;div style=&quot;width:100px; height:2px; border:1px solid blue;&quot;&gt;&lt;/div&gt;&#x27;);</span><br><span class="line">        &#125;</span><br><span class="line">        document.body.innerHTML = array.join(&#x27;&#x27;);</span><br><span class="line">        var d2 = +new Date();</span><br><span class="line">        console.log(d2 - d1);</span><br><span class="line">    &#125;</span><br><span class="line">    fn();</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="DOM的核心总结"><a href="#DOM的核心总结" class="headerlink" title="DOM的核心总结"></a>DOM的核心总结</h2><p><img src="/2018/09/10/%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C/Snipaste_2021-05-15_22-58-30.png"></p>
<p>关于dom操作，我们主要针对于元素的操作。主要有创建、增、删、改、查、属性操作、事件操作。</p>
<h3 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h3><p><img src="/2018/09/10/%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C/1551164797164.png"></p>
<h3 id="增加"><a href="#增加" class="headerlink" title="增加"></a>增加</h3><p><img src="/2018/09/10/%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C/1551164829832.png"></p>
<h3 id="删"><a href="#删" class="headerlink" title="删"></a>删</h3><p><img src="/2018/09/10/%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C/1551164872533.png"></p>
<h3 id="改"><a href="#改" class="headerlink" title="改"></a>改</h3><p><img src="/2018/09/10/%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C/1551164907830.png"></p>
<h3 id="查"><a href="#查" class="headerlink" title="查"></a>查</h3><p><img src="/2018/09/10/%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C/1551164936214.png"></p>
<h3 id="属性操作"><a href="#属性操作" class="headerlink" title="属性操作"></a>属性操作</h3><p><img src="/2018/09/10/%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C/1551164985383.png"></p>
<h2 id="事件操作"><a href="#事件操作" class="headerlink" title="事件操作"></a>事件操作</h2><h3 id="注册事件（2种方式）"><a href="#注册事件（2种方式）" class="headerlink" title="注册事件（2种方式）"></a>注册事件（2种方式）</h3><p><img src="/2018/09/10/%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C/1551165252019.png"></p>
<h3 id="事件监听"><a href="#事件监听" class="headerlink" title="事件监听"></a>事件监听</h3><h4 id="addEventListener-事件监听（IE9以后支持）"><a href="#addEventListener-事件监听（IE9以后支持）" class="headerlink" title="addEventListener()事件监听（IE9以后支持）"></a>addEventListener()事件监听（IE9以后支持）</h4><p><img src="/2018/09/10/%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C/1551165364122.png"></p>
<p>eventTarget.addEventListener()方法将指定的监听器注册到 eventTarget（目标对象）上，当该对象触发指定的事件时，就会执行事件处理函数。</p>
<p><img src="/2018/09/10/%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C/1551165604792.png"></p>
<h4 id="attacheEvent-事件监听（IE678支持）"><a href="#attacheEvent-事件监听（IE678支持）" class="headerlink" title="attacheEvent()事件监听（IE678支持）"></a>attacheEvent()事件监听（IE678支持）</h4><p><img src="/2018/09/10/%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C/1551165781836.png"></p>
<p>​    eventTarget.attachEvent()方法将指定的监听器注册到 eventTarget（目标对象） 上，当该对象触发指定的事件时，指定的回调函数就会被执行。</p>
<p><img src="/2018/09/10/%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C/1551165843912.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;button&gt;传统注册事件&lt;/button&gt;</span><br><span class="line">&lt;button&gt;方法监听注册事件&lt;/button&gt;</span><br><span class="line">&lt;button&gt;ie9 attachEvent&lt;/button&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var btns = document.querySelectorAll(&#x27;button&#x27;);</span><br><span class="line">    // 1. 传统方式注册事件</span><br><span class="line">    btns[0].onclick = function() &#123;</span><br><span class="line">        alert(&#x27;hi&#x27;);</span><br><span class="line">    &#125;</span><br><span class="line">    btns[0].onclick = function() &#123;</span><br><span class="line">            alert(&#x27;hao a u&#x27;);</span><br><span class="line">        &#125;</span><br><span class="line">   // 2. 事件侦听注册事件 addEventListener </span><br><span class="line">   // (1) 里面的事件类型是字符串 必定加引号 而且不带on</span><br><span class="line">   // (2) 同一个元素 同一个事件可以添加多个侦听器（事件处理程序）</span><br><span class="line">    btns[1].addEventListener(&#x27;click&#x27;, function() &#123;</span><br><span class="line">        alert(22);</span><br><span class="line">    &#125;)</span><br><span class="line">    btns[1].addEventListener(&#x27;click&#x27;, function() &#123;</span><br><span class="line">            alert(33);</span><br><span class="line">    &#125;)</span><br><span class="line">    // 3. attachEvent ie9以前的版本支持</span><br><span class="line">    btns[2].attachEvent(&#x27;onclick&#x27;, function() &#123;</span><br><span class="line">        alert(11);</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="删除事件（解绑事件）"><a href="#删除事件（解绑事件）" class="headerlink" title="删除事件（解绑事件）"></a>删除事件（解绑事件）</h3><p><img src="/2018/09/10/%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C/1551166185410.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;1&lt;/div&gt;</span><br><span class="line">&lt;div&gt;2&lt;/div&gt;</span><br><span class="line">&lt;div&gt;3&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var divs = document.querySelectorAll(&#x27;div&#x27;);</span><br><span class="line">    divs[0].onclick = function() &#123;</span><br><span class="line">        alert(11);</span><br><span class="line">        // 1. 传统方式删除事件</span><br><span class="line">        divs[0].onclick = null;</span><br><span class="line">    &#125;</span><br><span class="line">    // 2. removeEventListener 删除事件</span><br><span class="line">    divs[1].addEventListener(&#x27;click&#x27;, fn) // 里面的fn 不需要调用加小括号</span><br><span class="line">    function fn() &#123;</span><br><span class="line">        alert(22);</span><br><span class="line">        divs[1].removeEventListener(&#x27;click&#x27;, fn);</span><br><span class="line">    &#125;</span><br><span class="line">    // 3. detachEvent</span><br><span class="line">    divs[2].attachEvent(&#x27;onclick&#x27;, fn1);</span><br><span class="line"></span><br><span class="line">    function fn1() &#123;</span><br><span class="line">        alert(33);</span><br><span class="line">        divs[2].detachEvent(&#x27;onclick&#x27;, fn1);</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="DOM事件流"><a href="#DOM事件流" class="headerlink" title="DOM事件流"></a>DOM事件流</h3><p>html中的标签都是相互嵌套的，我们可以将元素想象成一个盒子装一个盒子，document是最外面的大盒子。<br>当你单击一个div时，同时你也单击了div的父元素，甚至整个页面。</p>
<p><img src="/2018/09/10/%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C/1551166423144.png"></p>
<blockquote>
<p>我们给页面中的一个div注册了单击事件，当你单击了div时，也就单击了body，单击了html，单击了document。</p>
</blockquote>
<p><img src="/2018/09/10/%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C/1551166555833.png"></p>
<p><img src="/2018/09/10/%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C/1551166581552.png"></p>
<p>DOM 事件流会经历3个阶段： </p>
<ol>
<li><p>捕获阶段</p>
</li>
<li><p>当前目标阶段</p>
</li>
<li><p>冒泡阶段 </p>
</li>
</ol>
<p>​    我们向水里面扔一块石头，首先它会有一个下降的过程，这个过程就可以理解为从最顶层向事件发生的最具体元素（目标点）的捕获过程；之后会产生泡泡，会在最低点（ 最具体元素）之后漂浮到水面上，这个过程相当于事件冒泡。 </p>
<p><img src="/2018/09/10/%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C/1551169007768.png"></p>
<p><img src="/2018/09/10/%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C/1551169042295.png"></p>
<p><strong>事件冒泡</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">  &lt;div class=&quot;father&quot;&gt;</span><br><span class="line">      &lt;div class=&quot;son&quot;&gt;son盒子&lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;script&gt;</span><br><span class="line">      // onclick 和 attachEvent（ie） 在冒泡阶段触发</span><br><span class="line">      // 冒泡阶段 如果addEventListener 第三个参数是 false 或者 省略 </span><br><span class="line">      // son -&gt; father -&gt;body -&gt; html -&gt; document</span><br><span class="line">      var son = document.querySelector(&#x27;.son&#x27;);</span><br><span class="line">// 给son注册单击事件</span><br><span class="line">      son.addEventListener(&#x27;click&#x27;, function() &#123;</span><br><span class="line">          alert(&#x27;son&#x27;);</span><br><span class="line">      &#125;, false);</span><br><span class="line">// 给father注册单击事件</span><br><span class="line">      var father = document.querySelector(&#x27;.father&#x27;);</span><br><span class="line">      father.addEventListener(&#x27;click&#x27;, function() &#123;</span><br><span class="line">          alert(&#x27;father&#x27;);</span><br><span class="line">      &#125;, false);</span><br><span class="line">// 给document注册单击事件，省略第3个参数</span><br><span class="line">      document.addEventListener(&#x27;click&#x27;, function() &#123;</span><br><span class="line">          alert(&#x27;document&#x27;);</span><br><span class="line">      &#125;)</span><br><span class="line">  &lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p><strong>事件捕获</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">  &lt;div class=&quot;father&quot;&gt;</span><br><span class="line">      &lt;div class=&quot;son&quot;&gt;son盒子&lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;script&gt;</span><br><span class="line">      // 如果addEventListener() 第三个参数是 true 那么在捕获阶段触发</span><br><span class="line">      // document -&gt; html -&gt; body -&gt; father -&gt; son</span><br><span class="line">       var son = document.querySelector(&#x27;.son&#x27;);</span><br><span class="line">// 给son注册单击事件，第3个参数为true</span><br><span class="line">       son.addEventListener(&#x27;click&#x27;, function() &#123;</span><br><span class="line">           alert(&#x27;son&#x27;);</span><br><span class="line">       &#125;, true);</span><br><span class="line">       var father = document.querySelector(&#x27;.father&#x27;);</span><br><span class="line">// 给father注册单击事件，第3个参数为true</span><br><span class="line">       father.addEventListener(&#x27;click&#x27;, function() &#123;</span><br><span class="line">           alert(&#x27;father&#x27;);</span><br><span class="line">       &#125;, true);</span><br><span class="line">// 给document注册单击事件，第3个参数为true</span><br><span class="line">      document.addEventListener(&#x27;click&#x27;, function() &#123;</span><br><span class="line">          alert(&#x27;document&#x27;);</span><br><span class="line">      &#125;, true)</span><br><span class="line">  &lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="事件对象"><a href="#事件对象" class="headerlink" title="事件对象"></a>事件对象</h3><p>事件发生后，跟事件相关的一系列信息数据的集合都放到这个对象里面，这个对象就是事件对象。</p>
<p>比如：  </p>
<ol>
<li><p>谁绑定了这个事件。</p>
</li>
<li><p>鼠标触发事件的话，会得到鼠标的相关信息，如鼠标位置。</p>
</li>
<li><p>键盘触发事件的话，会得到键盘的相关信息，如按了哪个键。</p>
</li>
</ol>
<h4 id="事件对象的使用"><a href="#事件对象的使用" class="headerlink" title="事件对象的使用"></a>事件对象的使用</h4><p>事件触发发生时就会产生事件对象，并且系统会以实参的形式传给事件处理函数。</p>
<p>所以，在事件处理函数中声明1个形参用来接收事件对象。</p>
<p><img src="/2018/09/10/%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C/1551169537789.png"></p>
<h4 id="事件对象的属性和方法"><a href="#事件对象的属性和方法" class="headerlink" title="事件对象的属性和方法"></a>事件对象的属性和方法</h4><p><img src="/2018/09/10/%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C/1551169931778.png"></p>
<h4 id="e-target-和-this-的区别"><a href="#e-target-和-this-的区别" class="headerlink" title="e.target 和 this 的区别"></a>e.target 和 this 的区别</h4><ul>
<li><p> this 是事件绑定的元素（绑定这个事件处理函数的元素） 。</p>
</li>
<li><p> e.target 是事件触发的元素。</p>
</li>
</ul>
<p>常情况下terget 和 this是一致的，<br>但有一种情况不同，那就是在事件冒泡时（父子元素有相同事件，单击子元素，父元素的事件处理函数也会被触发执行），<br>    这时候this指向的是父元素，因为它是绑定事件的元素对象，<br>    而target指向的是子元素，因为他是触发事件的那个具体元素对象。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;123&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var div = document.querySelector(&#x27;div&#x27;);</span><br><span class="line">    div.addEventListener(&#x27;click&#x27;, function(e) &#123;</span><br><span class="line">        // e.target 和 this指向的都是div</span><br><span class="line">        console.log(e.target);</span><br><span class="line">        console.log(this);</span><br><span class="line"></span><br><span class="line">    &#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p><strong>事件冒泡下的e.target和this</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">    &lt;li&gt;abc&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;abc&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;abc&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var ul = document.querySelector(&#x27;ul&#x27;);</span><br><span class="line">    ul.addEventListener(&#x27;click&#x27;, function(e) &#123;</span><br><span class="line">          // 我们给ul 绑定了事件  那么this 就指向ul  </span><br><span class="line">          console.log(this); // ul</span><br><span class="line"></span><br><span class="line">          // e.target 触发了事件的对象 我们点击的是li e.target 指向的就是li</span><br><span class="line">          console.log(e.target); // li</span><br><span class="line">    &#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="阻止默认行为"><a href="#阻止默认行为" class="headerlink" title="阻止默认行为"></a>阻止默认行为</h3><p>html中一些标签有默认行为，例如a标签被单击后，默认会进行页面跳转。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;http://www.baidu.com&quot;&gt;百度&lt;/a&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    // 2. 阻止默认行为 让链接不跳转 </span><br><span class="line">    var a = document.querySelector(&#x27;a&#x27;);</span><br><span class="line">    a.addEventListener(&#x27;click&#x27;, function(e) &#123;</span><br><span class="line">         e.preventDefault(); //  dom 标准写法</span><br><span class="line">    &#125;);</span><br><span class="line">    // 3. 传统的注册方式</span><br><span class="line">    a.onclick = function(e) &#123;</span><br><span class="line">        // 普通浏览器 e.preventDefault();  方法</span><br><span class="line">        e.preventDefault();</span><br><span class="line">        // 低版本浏览器 ie678  returnValue  属性</span><br><span class="line">        e.returnValue = false;</span><br><span class="line">        // 我们可以利用return false 也能阻止默认行为 没有兼容性问题</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="阻止事件冒泡"><a href="#阻止事件冒泡" class="headerlink" title="阻止事件冒泡"></a>阻止事件冒泡</h3><p><img src="/2018/09/10/%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C/1551171467194.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">  &lt;div class=&quot;father&quot;&gt;</span><br><span class="line">      &lt;div class=&quot;son&quot;&gt;son儿子&lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;script&gt;</span><br><span class="line">      var son = document.querySelector(&#x27;.son&#x27;);</span><br><span class="line">// 给son注册单击事件</span><br><span class="line">      son.addEventListener(&#x27;click&#x27;, function(e) &#123;</span><br><span class="line">          alert(&#x27;son&#x27;);</span><br><span class="line">          e.stopPropagation(); // stop 停止  Propagation 传播</span><br><span class="line">          window.event.cancelBubble = true; // 非标准 cancel 取消 bubble 泡泡</span><br><span class="line">      &#125;, false);</span><br><span class="line"></span><br><span class="line">      var father = document.querySelector(&#x27;.father&#x27;);</span><br><span class="line">// 给father注册单击事件</span><br><span class="line">      father.addEventListener(&#x27;click&#x27;, function() &#123;</span><br><span class="line">          alert(&#x27;father&#x27;);</span><br><span class="line">      &#125;, false);</span><br><span class="line">// 给document注册单击事件</span><br><span class="line">      document.addEventListener(&#x27;click&#x27;, function() &#123;</span><br><span class="line">          alert(&#x27;document&#x27;);</span><br><span class="line">      &#125;)</span><br><span class="line">  &lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="事件委托"><a href="#事件委托" class="headerlink" title="事件委托"></a>事件委托</h3><p>事件委托也称为事件代理，在 jQuery 里面称为事件委派。</p>
<blockquote>
<p>说白了就是，不给子元素注册事件，给父元素注册事件，把处理代码在父元素的事件中执行。</p>
</blockquote>
<h4 id="事件委托的原理"><a href="#事件委托的原理" class="headerlink" title="事件委托的原理"></a>事件委托的原理</h4><p>​    给父元素注册事件，利用事件冒泡，当子元素的事件触发，会冒泡到父元素，然后去控制相应的子元素。</p>
<h4 id="事件委托的作用"><a href="#事件委托的作用" class="headerlink" title="事件委托的作用"></a>事件委托的作用</h4><ul>
<li><p>我们只操作了一次 DOM ，提高了程序的性能。</p>
</li>
<li><p>动态新创建的子元素，也拥有事件。</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">    &lt;li&gt;知否知否，点我应有弹框在手！&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;知否知否，点我应有弹框在手！&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;知否知否，点我应有弹框在手！&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;知否知否，点我应有弹框在手！&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;知否知否，点我应有弹框在手！&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    // 事件委托的核心原理：给父节点添加侦听器， 利用事件冒泡影响每一个子节点</span><br><span class="line">    var ul = document.querySelector(&#x27;ul&#x27;);</span><br><span class="line">    ul.addEventListener(&#x27;click&#x27;, function(e) &#123;</span><br><span class="line">        // e.target 这个可以得到我们点击的对象</span><br><span class="line">        e.target.style.backgroundColor = &#x27;pink&#x27;;</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="常用鼠标事件"><a href="#常用鼠标事件" class="headerlink" title="常用鼠标事件"></a>常用鼠标事件</h3><p><img src="/2018/09/10/%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C/1551172699854.png"></p>
<h3 id="鼠标事件对象"><a href="#鼠标事件对象" class="headerlink" title="鼠标事件对象"></a>鼠标事件对象</h3><p><img src="/2018/09/10/%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C/1551173103741.png"></p>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2018/09/03/%E6%8E%92%E4%BB%96%E6%93%8D%E4%BD%9C/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">排他操作</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2018</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Jmengh</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C"><span class="nav-text">节点操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E8%8A%82%E7%82%B9"><span class="nav-text">删除节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%EF%BC%88%E5%85%8B%E9%9A%86%EF%BC%89%E8%8A%82%E7%82%B9"><span class="nav-text">复制（克隆）节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%85%83%E7%B4%A0%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-text">创建元素的三种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#innerTHML%E5%92%8CcreateElement%E6%95%88%E7%8E%87%E5%AF%B9%E6%AF%94"><span class="nav-text">innerTHML和createElement效率对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM%E7%9A%84%E6%A0%B8%E5%BF%83%E6%80%BB%E7%BB%93"><span class="nav-text">DOM的核心总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA"><span class="nav-text">创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0"><span class="nav-text">增加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0"><span class="nav-text">删</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9"><span class="nav-text">改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5"><span class="nav-text">查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E6%93%8D%E4%BD%9C"><span class="nav-text">属性操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-text">事件操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E4%BA%8B%E4%BB%B6%EF%BC%882%E7%A7%8D%E6%96%B9%E5%BC%8F%EF%BC%89"><span class="nav-text">注册事件（2种方式）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC"><span class="nav-text">事件监听</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#addEventListener-%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC%EF%BC%88IE9%E4%BB%A5%E5%90%8E%E6%94%AF%E6%8C%81%EF%BC%89"><span class="nav-text">addEventListener()事件监听（IE9以后支持）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#attacheEvent-%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC%EF%BC%88IE678%E6%94%AF%E6%8C%81%EF%BC%89"><span class="nav-text">attacheEvent()事件监听（IE678支持）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E4%BA%8B%E4%BB%B6%EF%BC%88%E8%A7%A3%E7%BB%91%E4%BA%8B%E4%BB%B6%EF%BC%89"><span class="nav-text">删除事件（解绑事件）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM%E4%BA%8B%E4%BB%B6%E6%B5%81"><span class="nav-text">DOM事件流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%AF%B9%E8%B1%A1"><span class="nav-text">事件对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">事件对象的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="nav-text">事件对象的属性和方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#e-target-%E5%92%8C-this-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">e.target 和 this 的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BB%E6%AD%A2%E9%BB%98%E8%AE%A4%E8%A1%8C%E4%B8%BA"><span class="nav-text">阻止默认行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BB%E6%AD%A2%E4%BA%8B%E4%BB%B6%E5%86%92%E6%B3%A1"><span class="nav-text">阻止事件冒泡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%89%98"><span class="nav-text">事件委托</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%89%98%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-text">事件委托的原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%89%98%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-text">事件委托的作用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E9%BC%A0%E6%A0%87%E4%BA%8B%E4%BB%B6"><span class="nav-text">常用鼠标事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BC%A0%E6%A0%87%E4%BA%8B%E4%BB%B6%E5%AF%B9%E8%B1%A1"><span class="nav-text">鼠标事件对象</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
